<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_background" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-dh-95s">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Launches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omH-kS-RTw">
                                <rect key="frame" x="100" y="257.5" width="175" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omH-kS-RTw" secondAttribute="trailing" constant="100" id="YtO-2G-1Dg"/>
                            <constraint firstAttribute="bottom" secondItem="8Ps-dh-95s" secondAttribute="bottom" id="bEY-uT-iJT"/>
                            <constraint firstItem="omH-kS-RTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cjb-E4-QHa"/>
                            <constraint firstItem="8Ps-dh-95s" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-20" id="lWN-zo-pU1"/>
                            <constraint firstItem="omH-kS-RTw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p0b-C9-QNg"/>
                            <constraint firstAttribute="trailing" secondItem="8Ps-dh-95s" secondAttribute="trailing" id="pPb-Vu-Ae8"/>
                            <constraint firstItem="8Ps-dh-95s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhS-mi-RS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="night_background" width="1280" height="851"/>
    </resources>
</document>
